[gd_scene load_steps=3 format=3 uid="uid://xt68nx8otv1a"]

[ext_resource type="Script" path="res://scripts/DamageBar.gd" id="1_c1j6d"]
[ext_resource type="Texture2D" uid="uid://pyh7o560tmhi" path="res://art/circle16.png" id="2_6k4p3"]

[node name="DamageBar" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -608.0
offset_bottom = -328.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_c1j6d")

[node name="Delay" type="TextureProgressBar" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
value = 75.0
fill_mode = 3
nine_patch_stretch = true
stretch_margin_left = 8
stretch_margin_top = 8
stretch_margin_right = 8
stretch_margin_bottom = 8
texture_under = ExtResource("2_6k4p3")
texture_progress = ExtResource("2_6k4p3")
tint_under = Color(0.0431373, 0.0431373, 0.0784314, 1)

[node name="Value" type="TextureProgressBar" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
value = 50.0
fill_mode = 3
nine_patch_stretch = true
stretch_margin_left = 8
stretch_margin_top = 8
stretch_margin_right = 8
stretch_margin_bottom = 8
texture_progress = ExtResource("2_6k4p3")
tint_progress = Color(1, 0.345098, 0.278431, 1)

[node name="Timer" type="Timer" parent="."]
